<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='creditcardCustomerAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer' inline='true' name='federated.0aanekw1j35uco189556f0bh25s5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.1ml8whx1gg1b9718g9dnc18ed9zc'>
            <connection class='textscan' directory='C:/Users/anujj/Downloads' filename='customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ml8whx1gg1b9718g9dnc18ed9zc' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Client_Num' ordinal='0' />
              <column datatype='integer' name='Customer_Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Dependent_Count' ordinal='3' />
              <column datatype='string' name='Education_Level' ordinal='4' />
              <column datatype='string' name='Marital_Status' ordinal='5' />
              <column datatype='string' name='state_cd' ordinal='6' />
              <column datatype='integer' name='Zipcode' ordinal='7' />
              <column datatype='string' name='Car_Owner' ordinal='8' />
              <column datatype='string' name='House_Owner' ordinal='9' />
              <column datatype='string' name='Personal_loan' ordinal='10' />
              <column datatype='string' name='contact' ordinal='11' />
              <column datatype='string' name='Customer_Job' ordinal='12' />
              <column datatype='integer' name='Income' ordinal='13' />
              <column datatype='integer' name='Cust_Satisfaction_Score' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ml8whx1gg1b9718g9dnc18ed9zc' name='credit_card.csv' table='[credit_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Client_Num' ordinal='0' />
              <column datatype='string' name='Card_Category' ordinal='1' />
              <column datatype='integer' name='Annual_Fees' ordinal='2' />
              <column datatype='integer' name='Activation_30_Days' ordinal='3' />
              <column datatype='integer' name='Customer_Acq_Cost' ordinal='4' />
              <column datatype='date' name='Week_Start_Date' ordinal='5' />
              <column datatype='string' name='Week_Num' ordinal='6' />
              <column datatype='string' name='Qtr' ordinal='7' />
              <column datatype='integer' name='current_year' ordinal='8' />
              <column datatype='real' name='Credit_Limit' ordinal='9' />
              <column datatype='integer' name='Total_Revolving_Bal' ordinal='10' />
              <column datatype='integer' name='Total_Trans_Amt' ordinal='11' />
              <column datatype='integer' name='Total_Trans_Vol' ordinal='12' />
              <column datatype='real' name='Avg_Utilization_Ratio' ordinal='13' />
              <column datatype='string' name='Use_Chip' ordinal='14' />
              <column datatype='string' name='Exp_Type' ordinal='15' />
              <column datatype='real' name='Interest_Earned' ordinal='16' />
              <column datatype='integer' name='Delinquent_Acc' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Num]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_Count]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Owner]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Owner]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_loan]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Job]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Satisfaction_Score]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Num (credit_card.csv)]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Fees]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_30_Days]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acq_Cost]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Start_Date]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Vol]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use_Chip]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp_Type]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Earned]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Acc]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activation 30 Days' datatype='integer' name='[Activation_30_Days]' role='measure' type='quantitative' />
      <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Client Num (credit card.csv)' datatype='integer' name='[Client_Num (credit_card.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Cust Satisfaction Score' datatype='integer' name='[Cust_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Customer Acq Cost' datatype='integer' name='[Customer_Acq_Cost]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
      <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
      <column caption='Dependent Count' datatype='integer' name='[Dependent_Count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Exp Type' datatype='string' name='[Exp_Type]' role='dimension' type='nominal' />
      <column caption='House Owner' datatype='string' name='[House_Owner]' role='dimension' type='nominal' />
      <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Personal loan' datatype='string' name='[Personal_loan]' role='dimension' type='nominal' />
      <column caption='Qtr1' datatype='string' name='[Qtr]' role='dimension' type='nominal' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Vol' datatype='integer' name='[Total_Trans_Vol]' role='measure' type='quantitative' />
      <column caption='Use Chip' datatype='string' name='[Use_Chip]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='string' name='[Week_Num]' role='dimension' type='nominal' />
      <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_card.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card.csv_27BA02A354ED4687B109739937A941C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_AADFA821FAAF4A65AAE437FDE22130B2]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Current Year' datatype='integer' name='[current_year]' role='dimension' type='quantitative' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='credit_card.csv (Multiple Connections)' inline='true' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_card' name='textscan.14da8pt15ze24q1bzwskd0wgzx9y'>
            <connection class='textscan' directory='C:/Users/anujj/Downloads' filename='credit_card.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='customer' name='textscan.1wjwlpl0q32fiy194xdwy1cgyabl'>
            <connection class='textscan' directory='C:/Users/anujj/Downloads' filename='customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14da8pt15ze24q1bzwskd0wgzx9y' name='credit_card.csv' table='[credit_card#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Client_Num' ordinal='0' />
              <column datatype='string' name='Card_Category' ordinal='1' />
              <column datatype='integer' name='Annual_Fees' ordinal='2' />
              <column datatype='integer' name='Activation_30_Days' ordinal='3' />
              <column datatype='integer' name='Customer_Acq_Cost' ordinal='4' />
              <column datatype='date' name='Week_Start_Date' ordinal='5' />
              <column datatype='string' name='Week_Num' ordinal='6' />
              <column datatype='string' name='Qtr' ordinal='7' />
              <column datatype='integer' name='current_year' ordinal='8' />
              <column datatype='real' name='Credit_Limit' ordinal='9' />
              <column datatype='integer' name='Total_Revolving_Bal' ordinal='10' />
              <column datatype='integer' name='Total_Trans_Amt' ordinal='11' />
              <column datatype='integer' name='Total_Trans_Vol' ordinal='12' />
              <column datatype='real' name='Avg_Utilization_Ratio' ordinal='13' />
              <column datatype='string' name='Use_Chip' ordinal='14' />
              <column datatype='string' name='Exp_Type' ordinal='15' />
              <column datatype='real' name='Interest_Earned' ordinal='16' />
              <column datatype='integer' name='Delinquent_Acc' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1wjwlpl0q32fiy194xdwy1cgyabl' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Client_Num' ordinal='0' />
              <column datatype='integer' name='Customer_Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Dependent_Count' ordinal='3' />
              <column datatype='string' name='Education_Level' ordinal='4' />
              <column datatype='string' name='Marital_Status' ordinal='5' />
              <column datatype='string' name='state_cd' ordinal='6' />
              <column datatype='integer' name='Zipcode' ordinal='7' />
              <column datatype='string' name='Car_Owner' ordinal='8' />
              <column datatype='string' name='House_Owner' ordinal='9' />
              <column datatype='string' name='Personal_loan' ordinal='10' />
              <column datatype='string' name='contact' ordinal='11' />
              <column datatype='string' name='Customer_Job' ordinal='12' />
              <column datatype='integer' name='Income' ordinal='13' />
              <column datatype='integer' name='Cust_Satisfaction_Score' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client_Num]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Fees]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activation_30_Days]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acq_Cost]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Start_Date]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Num]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qtr]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Vol]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use_Chip]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp_Type]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Earned]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinquent_Acc]</local-name>
            <parent-name>[credit_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Num (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_Count]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_cd]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Owner]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Owner]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_loan]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Job]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust_Satisfaction_Score]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activation 30 Days' datatype='integer' name='[Activation_30_Days]' role='measure' type='quantitative' />
      <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
      </column>
      <column caption='Income group' datatype='string' name='[Calculation_1226667982455656453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 35000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Income] &gt;= 35000 AND [Income] &lt; 70000 THEN &quot;Med&quot;&#13;&#10;ELSEIF [Income] &gt;= 70000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1226667982456147974]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 30 AND [Customer_Age] &lt; 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 40 AND [Customer_Age] &lt; 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 50 AND [Customer_Age] &lt; 60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Client Num (customer.csv)' datatype='integer' name='[Client_Num (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Num' datatype='integer' name='[Client_Num]' role='dimension' type='ordinal' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Cust Satisfaction Score' datatype='integer' name='[Cust_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Customer Acq Cost' datatype='integer' name='[Customer_Acq_Cost]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
      <column caption='Delinquent Acc' datatype='integer' name='[Delinquent_Acc]' role='measure' type='quantitative' />
      <column caption='Dependent Count' datatype='integer' name='[Dependent_Count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Exp Type' datatype='string' name='[Exp_Type]' role='dimension' type='nominal' />
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='House Owner' datatype='string' name='[House_Owner]' role='dimension' type='nominal' />
      <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Personal loan' datatype='string' name='[Personal_loan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Vol' datatype='integer' name='[Total_Trans_Vol]' role='measure' type='quantitative' />
      <column caption='Week Num' datatype='string' name='[Week_Num]' role='dimension' type='nominal' />
      <column caption='Week Start Date' datatype='date' name='[Week_Start_Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_card.csv' datatype='table' name='[__tableau_internal_object_id__].[credit_card.csv_B211B38D256F4BEB89A72E0FC078D03D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_5908C58313164A5B8C31400C459BCED4]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Current Year' datatype='integer' name='[current_year]' role='dimension' type='quantitative' />
      <column caption='State Cd' datatype='string' name='[state_cd]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Gender1)' hidden='true' name='[Action (Gender1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Qtr)' hidden='true' name='[Action (Qtr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Qtr]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRedit Card Report' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CRedit Card Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A66510074C994B9C84729F182BAEA75E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRedit Card Report' type='sheet' worksheet='Qtr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CRedit Card Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average income'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Vol' datatype='integer' name='[Total_Trans_Vol]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest_Earned]' derivation='Sum' name='[sum:Interest_Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Vol]' derivation='Sum' name='[sum:Total_Trans_Vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Interest_Earned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Total_Trans_Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Total_Trans_Vol:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Interest_Earned:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Total_Trans_Amt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Total_Trans_Vol:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Qtr'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='1' datatype='integer' name='[Calculation_1226667982476513288]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226667982476513288]' derivation='Min' name='[min:Calculation_1226667982476513288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qtr]' derivation='None' name='[none:Qtr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Qtr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Qtr:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[min:Calculation_1226667982476513288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Card category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Card_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Card_Category:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Card category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Customer job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Customer Job' datatype='string' name='[Customer_Job]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Job]' derivation='None' name='[none:Customer_Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Customer_Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Education_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Education_Level:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Exp. type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Exp Type' datatype='string' name='[Exp_Type]' role='dimension' type='nominal' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Exp_Type]' derivation='None' name='[none:Exp_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Exp_Type:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Income group' datatype='string' name='[Calculation_1226667982455656453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 35000 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Income] &gt;= 35000 AND [Income] &lt; 70000 THEN &quot;Med&quot;&#13;&#10;ELSEIF [Income] &gt;= 70000 THEN &quot;High&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226667982455656453]' derivation='None' name='[none:Calculation_1226667982455656453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Calculation_1226667982455656453:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1226667982456147974]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 30 AND [Customer_Age] &lt; 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 40 AND [Customer_Age] &lt; 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 50 AND [Customer_Age] &lt; 60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [Customer_Age] &gt;= 60 THEN &quot;60+&quot;&#13;&#10;ELSE &quot;unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1226667982456147974]' derivation='None' name='[none:Calculation_1226667982456147974:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Calculation_1226667982456147974:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by car owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Car Owner' datatype='string' name='[Car_Owner]' role='dimension' type='nominal' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Car_Owner]' derivation='None' name='[none:Car_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Car_Owner:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by house owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='House Owner' datatype='string' name='[House_Owner]' role='dimension' type='nominal' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[House_Owner]' derivation='None' name='[none:House_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:House_Owner:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Marital_Status:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by qtrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Qtr]' derivation='None' name='[none:Qtr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_787A3E1B0323498AA1D93453B0FCC4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Gender1)]</column>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Qtr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by use chip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Use_Chip]' role='dimension' type='nominal' />
            <column-instance column='[Use_Chip]' derivation='None' name='[none:Use_Chip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Use_Chip:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue by use chip '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='Annual Fees' datatype='integer' name='[Annual_Fees]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_1226667982435295234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Annual_Fees]) + SUM([Total_Trans_Amt]) + SUM([Interest_Earned])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Interest Earned' datatype='real' name='[Interest_Earned]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest_Earned]' derivation='Sum' name='[sum:Interest_Earned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226667982435295234]' derivation='User' name='[usr:Calculation_1226667982435295234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Interest_Earned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[usr:Calculation_1226667982435295234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[sum:Total_Trans_Amt:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Card_Category:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_card.csv (Multiple Connections)' name='federated.1ol15oc0v9dpfs17ry5pk0q3l848' />
          </datasources>
          <datasource-dependencies datasource='federated.1ol15oc0v9dpfs17ry5pk0q3l848'>
            <column caption='1' datatype='integer' name='[Calculation_1226667982476513288]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Qtr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226667982476513288]' derivation='Min' name='[min:Calculation_1226667982476513288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]'>
            <groupfilter function='level-members' level='[Qtr]' user:ui-action-filter='[Action2_A66510074C994B9C84729F182BAEA75E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[Action (Qtr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[none:Gender:nk]</rows>
        <cols>[federated.1ol15oc0v9dpfs17ry5pk0q3l848].[min:Calculation_1226667982476513288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRedit Card Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='7021' id='7' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='90239' id='6' type-v2='layout-basic' w='98614' x='693' y='8391' />
          </zone>
        </zone>
        <zone h='16267' id='8' name='KPI' show-title='false' w='56797' x='87' y='9075'>
        </zone>
        <zone h='35616' id='9' name='Total revenue by qtrs' w='34719' x='260' y='25856'>
        </zone>
        <zone h='35959' id='10' name='Total revenue by Card category' w='36277' x='260' y='62329'>
        </zone>
        <zone h='35445' id='11' name='Total revenue by Exp. type' w='36190' x='35152' y='25856'>
        </zone>
        <zone h='35959' id='12' name='Total revenue by Education level' w='34805' x='36710' y='62329'>
        </zone>
        <zone h='72260' id='13' name='Total revenue by Customer job' w='26926' x='71775' y='25856'>
        </zone>
        <zone h='16096' id='14' name='gender' show-title='false' w='20260' x='57143' y='9075'>
        </zone>
        <zone h='15753' id='15' name='Qtr' show-title='false' w='21126' x='77662' y='9075'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Credit Card Customer Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c84300' fontname='Comic Sans MS' fontsize='14' underline='true'>Credit Card Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Credit Card Report' captured-sheet='CRedit Card Report' id='2' />
                  <story-point caption='Customer Analysis' captured-sheet='Customer Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c84300' fontname='Times New Roman' fontsize='16' underline='true'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='51' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='5480' id='52' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone h='91780' id='49' param='vert' type-v2='layout-flow' w='98614' x='693' y='6850'>
              <zone h='91780' id='47' type-v2='layout-basic' w='98614' x='693' y='6850' />
            </zone>
          </zone>
        </zone>
        <zone h='18836' id='3' name='KPI' show-title='false' w='64242' x='952' y='8048'>
        </zone>
        <zone h='31336' id='4' name='Total revenue by car owner' w='33247' x='952' y='27740'>
        </zone>
        <zone h='33904' id='5' name='Total revenue by house owner' w='34372' x='779' y='61130'>
        </zone>
        <zone h='34418' id='6' name='Total revenue by age group' w='29697' x='35498' y='60959'>
        </zone>
        <zone h='31507' id='7' name='Total revenue by marital status' w='30476' x='34719' y='27911'>
        </zone>
        <zone h='59247' id='8' name='Total revenue by Income Group' w='33333' x='65628' y='30479'>
        </zone>
        <zone h='22089' id='9' name='Total revenue by use chip ' w='33333' x='65628' y='8048'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
